# SpringBoot_Project

./: BlogDaoImpl.java  BlogServiceImpl.java  EMailServiceImpl.java  IEMailService.java  IUserDao.java  MainController.java  UserChangePW.java  UserDaoImpl.java  pom.xml
src/main/java/com/javaspring/myproject/: MyprojectApplication.java
src/main/java/com/javaspring/myproject/beans/: Blog.java  File.java  Record.java  Result.java  ResultCode.java  User.java  UserChangePW.java  UserLike.java  UserVo.java
src/main/java/com/javaspring/myproject/controller/: MainController.java
src/main/java/com/javaspring/myproject/dao/: IBlogDao.java  IFileDao.java  IRecordDao.java  IUserDao.java  IUserLikeDao.java
src/main/java/com/javaspring/myproject/dao/impl/: BlogDaoImpl.java  FileDaoImpl.java  RecordDaoImpl.java  ResultFactory.java  UserDaoImpl.java  UserLikeDaoImpl.java  UserVoToUser.java
src/main/java/com/javaspring/myproject/service/: IBlogService.java  IEMailService.java  IFileService.java  IHttpClientService.java  IRecordService.java  IUserLikeService.java  IUserService.java
src/main/java/com/javaspring/myproject/service/impl/: BlogServiceImpl.java  EMailServiceImpl.java  FileServiceImpl.java  HttpClientServiceImpl.java  RecordServiceImpl.java  UserLikeServiceImpl.java  UserServiceImpl.java
src/main/java/util/: CorsConfig.java
src/main/resources/: application.properties
src/main/resources/public/: interface.html  upload.html
src/main/resources/static/: index.html
src/main/resources/static/css/: app.8e387b28.css  app.e7818c16.css
src/main/resources/static/js/: app.197a67e0.js  app.197a67e0.js.map  app.66a3660a.js  app.66a3660a.js.map  chunk-vendors.767a88f9.js  chunk-vendors.eb93c64e.js  chunk-vendors.eb93c64e.js.map
src/main/resources/templates/: home.html  login.html
src/test/java/com/javaspring/myproject/: MyprojectApplicationTests.java
