#访问端口号

server.port=8008

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=ENC(KfrnCh38507z/i2Pi5A9ugmNHMnSF5ltW0MthWjiaVR6Z7AqKujc6LmLaX6W/kdP)
spring.datasource.password=ENC(MFmGq37ag0fvxvHocaC9RjImw9RqpLFQfBGddElSWlvprUJETBEphyqRZ7p/4JQI)
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#session生命周期
server.servlet.session.timeout=30m

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

## json setting
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

#邮箱配置
#平台地址，这里用的是qq邮箱
spring.mail.host = smtp.qq.com
spring.mail.username = ENC(c5x0vBS8IITPOxQQGKzb432kLaI4nJFnuYJYTbScWm8fTNdhXIZCTcS9NqY49BMAouXx/V6sXc8DZQlKoCr4oQ==)
#发送短信后它给你的授权码 填写到这里
spring.mail.password = ENC(rMVboEsbTyUfjeURMFFoPmaQdbmWx639Uq5bF7XjSVxl8ao02DcIFjL5BiI9VZinUI9C5NMOnN2U2clqIkH1PQ==)
#这东西不用改
spring.mail.properties.mail.smtp.ssl.enable=true
##编码格式
spring.mail.default-encoding=UTF-8

#上传文件保存路径
web.upload-path = E:/javaEE-code/Files/
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static,classpath:/public/,file:${web.upload-path}
multipart.maxFileSize=128KB
multipart.maxRequestSize=128KB
spring.http.multipart.enabled= false
server.servlet.session.cookie.http-only: false
server.servlet.session.cookie.path: /jsxsd/